{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "systems-nick.gl.joinmc.link",
          "assigned_srv": "systems-nick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5dac7935-cbb5-455c-9ef0-4b84edfeac06",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33799,
          "port_start": 33798,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T23:52:29.862886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61ab9abd-04db-442d-99fd-58b8c498ad16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93ae7444-69f2-40a5-83ff-aca7a5349073",
          "agent_name": "from-key-4eb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browser-qt.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62971860-37ce-40df-a8b1-3b16013a3245",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2078,
          "port_start": 2077,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T23:57:25.284786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2de6d9b-b7d9-4a7a-8674-717199212f00",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "93ae7444-69f2-40a5-83ff-aca7a5349073",
          "agent_name": "from-key-4eb4",
          "local_ip": "127.0.0.1",
          "local_port": 2077
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
